<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/easyLevel"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/normalLevel"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
       />
    <Button
        android:id="@+id/extremLevel"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        />
    

</LinearLayout>
